# ipractice

./: README.md
Java_IO/: DirList.java
arithmeticStudy/: .project
mvc/: pom.xml
spring_test/: .classpath  .project  pom.xml
spring_test/src/main/java/com/xinchen/spring/aop/api/: BizLogic.java  BizLogicImpl.java  MyAfterReturningAdvice.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java
spring_test/src/main/java/com/xinchen/spring/aop/api/introduction/: LockMixin.java  LockMixinAdvisor.java  Lockable.java
spring_test/src/main/java/com/xinchen/spring/aop/aspectj/: MyAspect.java  MyMethod.java
spring_test/src/main/java/com/xinchen/spring/aop/aspectj/biz/: MyBiz.java
spring_test/src/main/java/com/xinchen/spring/aop/schema/advice/: Fit.java  FitImpl.java  MyAspect.java
spring_test/src/main/java/com/xinchen/spring/aop/schema/advice/biz/: AspectBiz.java
spring_test/src/main/java/com/xinchen/spring/aop/schema/advisors/: ConcurrentOperationExecutor.java
spring_test/src/main/java/com/xinchen/spring/aop/schema/advisors/service/: InvokeService.java
spring_test/src/main/java/com/xinchen/spring/autowiring/: AutoWiringDAO.java  AutoWiringService.java
spring_test/src/main/java/com/xinchen/spring/aware/: BeanName.java  MyApplicationContext.java
spring_test/src/main/java/com/xinchen/spring/bean/: BeanScope.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/: BeanAnnotation.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/injection/dao/: InjectionDAO.java  InjectionDAOImpl.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/javabased/: IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/jsr/: JsrDAO.java  JsrService.java
spring_test/src/main/java/com/xinchen/spring/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
spring_test/src/main/java/com/xinchen/spring/ioc/dao/: InjectionDAO.java  InjectionDAOImpl.java
spring_test/src/main/java/com/xinchen/spring/ioc/service/: InjectionService.java  InjectionServiceImpl.java
spring_test/src/main/java/com/xinchen/spring/lifecycle/: BeanLifeCycle.java
spring_test/src/main/java/com/xinchen/spring/resource/: MyResource.java
spring_test/src/main/java/com/xinchen/spring/transaction/annotation/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring_test/src/main/java/com/xinchen/spring/transaction/aspectj/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring_test/src/main/java/com/xinchen/spring/transaction/proxy/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring_test/src/main/java/com/xinchen/spring/transaction/schema/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java
spring_test/src/main/resources/: config.xml  jdbc.properties  log4j.properties  spring-annotation.xml  spring-aop-aspectj.xml  spring-aop-schema-advisors.xml  spring-autowiring.xml  spring-aware.xml  spring-bean.xml  spring-beanlife.xml  spring-resource.xml  spring-transaction-aspectj.xml
spring_test/src/test/java/test/aop/: TestAOPAPI.java  TestAOPSchemaAdvice.java  TestAOPSchemaAdvisors.java  TestAspectJ.java
spring_test/src/test/java/test/autowiring/: TestAutoWiring.java
spring_test/src/test/java/test/aware/: TestAware.java
spring_test/src/test/java/test/base/: UnitTestBase.java
spring_test/src/test/java/test/bean/: TestBeanScope.java
spring_test/src/test/java/test/beanannotation/: TestBeanAnnotation.java  TestInjection.java  TestJavaBased.java  TestJsr.java  TestMultibean.java
spring_test/src/test/java/test/ioc/: test.java
spring_test/src/test/java/test/lifecycle/: TestBeanLifeCycle.java
spring_test/src/test/java/test/resource/: TestMyResource.java
spring_test/src/test/java/test/transaction/: TestAccount1.java  TestAccount2.java  TestAccount3.java  TestAccount4.java
spring_test/src/test/resources/: test-ioc.xml
ssm/: pom.xml
(+61 files in other folders)
